{
  "description": "Invisible's Frontend Stack using Mobx, React and SAM Pattern",
  "name": "@invisible/samx",
  "version": "1.1.2",
  "main": "src/index.js",
  "repository": "git@github.com:invisible-tech/samx.git",
  "author": "Invisible Technologies Inc. <engineering@invisible.email>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve examples/index.html"
  },
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "lodash": "^4.17.10",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.7",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
